# 🔐 Notion Secrets
NOTION_API_TOKEN="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"
NOTION_DB_ID="2096e38e96d180f08671df76d73a3602"
NOTION_ROOT_PAGE_ID="2166e38e96d180bd80adcecab36fef4f"
ERROR_LOG_DB_ID="2156e38e96d180e28902e883b28eb7fa"
COURSE_PLANNER_DB="2026e38e96d18082be8fee22dcc3d624"

# 📡 Canvas API Config
CANVAS_1_API_BASE="https://eagleonline.hccs.edu"
CANVAS_1_API_TOKEN="5728~uhrmheNZTratW8zFyYCytNvNVTCNJxE6Naf6YGCMKtJFGLB8f46Y97NrHNzBm8ah"
CANVAS_1_LABEL="HCC"

CANVAS_2_API_BASE="https://onlinelearning.berkeley.edu"
CANVAS_2_API_TOKEN="3~TCLEehJcRYuGxYmWyKxMxx32yVWthcYHVHAGN8Qa2xRrJH6xfRQz8rZefALyJ79R"
CANVAS_2_LABEL="UCBx"
